{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1773841505,
      "isDeleted": false,
      "id": "mbdRKo0Q8IZFjTpxsV98X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4857177734375,
      "y": 179.72965833875833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.109375,
      "height": 1306.9701978895396,
      "seed": 1654544089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703514228647,
      "link": null,
      "locked": false
    },
    {
      "id": "V4nGSQf2rA0hnWMCUokmL",
      "type": "rectangle",
      "x": 431.187255859375,
      "y": 190.75350952148438,
      "width": 55.0787353515625,
      "height": 44.946807861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WuTB2EaQStQZ6zlippjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1622448897,
      "version": 89,
      "versionNonce": 1969772111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false
    },
    {
      "id": "O2lcKIlpoBwQSEYIJC3F6",
      "type": "line",
      "x": 439.4141845703125,
      "y": 201.472412109375,
      "width": 43.9559326171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WuTB2EaQStQZ6zlippjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42794049,
      "version": 53,
      "versionNonce": 883571233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9559326171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMglA8N9Tc7lKquNynbl6",
      "type": "line",
      "x": 439.13018798828125,
      "y": 213.03546142578125,
      "width": 43.9559326171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WuTB2EaQStQZ6zlippjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916438639,
      "version": 88,
      "versionNonce": 1841738863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9559326171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gp7CQl7to4sIAd-Wfgq7H",
      "type": "line",
      "x": 437.865234375,
      "y": 225.36923217773438,
      "width": 43.9559326171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WuTB2EaQStQZ6zlippjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924594863,
      "version": 129,
      "versionNonce": 1048595969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9559326171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Vtcct7XgKLfIBuI5O1wI",
      "type": "text",
      "x": 561.4171752929688,
      "y": 190.94610595703125,
      "width": 187.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258648289,
      "version": 29,
      "versionNonce": 586436239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "text": "Baby Shower 2024",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Baby Shower 2024",
      "lineHeight": 1.25
    },
    {
      "id": "Dzf1OcK68mo26ps-Mjas9",
      "type": "rectangle",
      "x": 440.1292178325832,
      "y": 247.11590576171875,
      "width": 377.234154098099,
      "height": 201.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y382_QvhX0lh6thpQFtt8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867018479,
      "version": 301,
      "versionNonce": 1934251681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-jgywjL752A7q__W9caB",
          "type": "arrow"
        }
      ],
      "updated": 1703514430695,
      "link": null,
      "locked": false
    },
    {
      "id": "cNk_09lHExxlqBdiDwphp",
      "type": "line",
      "x": 447.4903870031282,
      "y": 250.18691321514788,
      "width": 361.6684047136241,
      "height": 186.80752942925275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y382_QvhX0lh6thpQFtt8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667469903,
      "version": 371,
      "versionNonce": 799646895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.6684047136241,
          186.80752942925275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GmibbpxHBTBBNSFrjeeK7",
      "type": "line",
      "x": 447.16780703229267,
      "y": 438.885479118009,
      "width": 362.09843633152923,
      "height": 185.06380297546187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y382_QvhX0lh6thpQFtt8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970916865,
      "version": 304,
      "versionNonce": 884179393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.09843633152923,
          -185.06380297546187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZaBTR4arW85OuX2lQyek",
      "type": "arrow",
      "x": 770.7298583984375,
      "y": 342.92315673828125,
      "width": 25.97265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZYU7pMRNiFN0VXo8xKoZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788658945,
      "version": 209,
      "versionNonce": 1765777825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.97265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4YcTe-Y4PBoDo-HELZzv",
      "type": "ellipse",
      "x": 757.8438720703125,
      "y": 317.2868347167969,
      "width": 50.0352783203125,
      "height": 50.0352783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZYU7pMRNiFN0VXo8xKoZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043528577,
      "version": 115,
      "versionNonce": 87917807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 452773249,
      "isDeleted": false,
      "id": "SVRezvvQG2_YAsUmB2dkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.082940817989787,
      "x": 456.9954121817515,
      "y": 340.4770607157686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.97265625,
      "height": 0,
      "seed": 1515103151,
      "groupIds": [
        "61vSU7so5UPIisaivNqHA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.97265625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 876416783,
      "isDeleted": false,
      "id": "VzSj2SGhVLakZMBL8B7bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.082940817989787,
      "x": 446.27313232421875,
      "y": 316.18658447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0352783203125,
      "height": 50.0352783203125,
      "seed": 1866225103,
      "groupIds": [
        "61vSU7so5UPIisaivNqHA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703514049698,
      "link": null,
      "locked": false
    },
    {
      "id": "XwFZrZu6te8Rh_0yei4G9",
      "type": "text",
      "x": 440.3148735894097,
      "y": 512.4061008029513,
      "width": 128.63192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508347585,
      "version": 222,
      "versionNonce": 2073420591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514326424,
      "link": null,
      "locked": false,
      "text": "Ubicación:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ubicación:",
      "lineHeight": 1.25
    },
    {
      "id": "YCrATJ_EtTb4KeGIuJK4U",
      "type": "rectangle",
      "x": 448.8241509331597,
      "y": 552.3832261827257,
      "width": 367.825927734375,
      "height": 208.67449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1gIA9x4Pcyiew7SvG2B3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514941729,
      "version": 274,
      "versionNonce": 1587345039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QFb0rSWAdsiPtkgxsMr7",
          "type": "arrow"
        }
      ],
      "updated": 1703514496668,
      "link": null,
      "locked": false
    },
    {
      "id": "KWfbAef2Ra5DMN0qpbEqv",
      "type": "text",
      "x": 592.4119805230034,
      "y": 635.207261827257,
      "width": 118.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1gIA9x4Pcyiew7SvG2B3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 397605153,
      "version": 282,
      "versionNonce": 515816929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514496668,
      "link": null,
      "locked": false,
      "text": "MAPA 🗺️",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MAPA 🗺️",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 539429153,
      "isDeleted": false,
      "id": "GjXJA-Oeru5pN5345A12i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8003150092229,
      "y": 945.9518229166669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.76788330078125,
      "height": 35,
      "seed": 1576479471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703514361765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lista de regalos 🎁:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de regalos 🎁:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MkzjfFjQCUEiociqd6dnZ",
      "type": "text",
      "x": 576.1976386176214,
      "y": 1020.2752482096356,
      "width": 95.64793395996094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230331937,
      "version": 386,
      "versionNonce": 1602960641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514361765,
      "link": null,
      "locked": false,
      "text": "Ripley\nSaga\nInfanti",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Ripley\nSaga\nInfanti",
      "lineHeight": 1.25
    },
    {
      "id": "blCOlEefntZnX8ql4xL9o",
      "type": "text",
      "x": 447.20069037543385,
      "y": 1170.2046915690107,
      "width": 311.8638916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146700801,
      "version": 305,
      "versionNonce": 805172449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514361765,
      "link": null,
      "locked": false,
      "text": "No sabes que regalar?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "No sabes que regalar?",
      "lineHeight": 1.25
    },
    {
      "id": "TJXqj_07-NuoC8IagcVmd",
      "type": "rectangle",
      "x": 453.4097357855901,
      "y": 1240.6236979166667,
      "width": 154.95166015625,
      "height": 154.95166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961194383,
      "version": 399,
      "versionNonce": 541457711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCH9lpBxivPvaYwUyV449"
        }
      ],
      "updated": 1703514511473,
      "link": null,
      "locked": false
    },
    {
      "id": "KCH9lpBxivPvaYwUyV449",
      "type": "text",
      "x": 473.4015875922307,
      "y": 1300.5995279947917,
      "width": 114.96795654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438959297,
      "version": 286,
      "versionNonce": 1952247969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514361765,
      "link": null,
      "locked": false,
      "text": "QR Yape",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "TJXqj_07-NuoC8IagcVmd",
      "originalText": "QR Yape",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1373263105,
      "isDeleted": false,
      "id": "PJdjVunYl8CVG22Ay_-72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7293294270833,
      "y": 1241.7402750651047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 154.95166015625,
      "height": 154.95166015625,
      "seed": 1236613057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "olqLQIxf4NBdSknuzfvuk"
        }
      ],
      "updated": 1703514517286,
      "link": null,
      "locked": false
    },
    {
      "id": "olqLQIxf4NBdSknuzfvuk",
      "type": "text",
      "x": 674.3031819661458,
      "y": 1301.7161051432297,
      "width": 97.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655150433,
      "version": 240,
      "versionNonce": 1451228257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514361765,
      "link": null,
      "locked": false,
      "text": "QR Plin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PJdjVunYl8CVG22Ay_-72",
      "originalText": "QR Plin",
      "lineHeight": 1.25
    },
    {
      "id": "IsXVoXv3PQXnWVOboPlnS",
      "type": "text",
      "x": 490.392822265625,
      "y": 1411.328097873264,
      "width": 279.2998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221179585,
      "version": 360,
      "versionNonce": 484689985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514361765,
      "link": null,
      "locked": false,
      "text": "Buy me a coffee: ☕️",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Buy me a coffee: ☕️",
      "lineHeight": 1.25
    },
    {
      "id": "ZetVn2JQdKM596KwgMNMj",
      "type": "rectangle",
      "x": 950.9954833984375,
      "y": 239.461669921875,
      "width": 546.519287109375,
      "height": 266.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277001775,
      "version": 151,
      "versionNonce": 744647521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QFb0rSWAdsiPtkgxsMr7",
          "type": "arrow"
        },
        {
          "id": "0mbeWiWDgXCL0gfBfZJ0l",
          "type": "arrow"
        }
      ],
      "updated": 1703514459820,
      "link": null,
      "locked": false
    },
    {
      "id": "XKHOnLNMl5prXXf88uA7D",
      "type": "text",
      "x": 1106.5181884765625,
      "y": 316.88232421875,
      "width": 216.74789428710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464476527,
      "version": 22,
      "versionNonce": 1295724705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false,
      "text": "Estas invitado?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Estas invitado?",
      "lineHeight": 1.25
    },
    {
      "id": "sTcftjtmx7uC3H5oJsbfg",
      "type": "rectangle",
      "x": 1075.4818115234375,
      "y": 360.1416320800781,
      "width": 274.0234375000001,
      "height": 47.343627929687486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iwxAujks4EkRjSS-2R_6v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786735713,
      "version": 142,
      "versionNonce": 917402753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049698,
      "link": null,
      "locked": false
    },
    {
      "id": "GLLOTm0Q43RWtLkB97C8p",
      "type": "text",
      "x": 1087.68603515625,
      "y": 367.24591064453125,
      "width": 243.4599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iwxAujks4EkRjSS-2R_6v"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2139405953,
      "version": 61,
      "versionNonce": 687984655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514049699,
      "link": null,
      "locked": false,
      "text": "Escribe tu nombre",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Escribe tu nombre",
      "lineHeight": 1.25
    },
    {
      "id": "7QFb0rSWAdsiPtkgxsMr7",
      "type": "arrow",
      "x": 1211.7567138671875,
      "y": 517.8531036376953,
      "width": 373.2841254340278,
      "height": 124.99079192401814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143028449,
      "version": 508,
      "versionNonce": 48099983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1TF_Zo9q78Sum-1j39Rr"
        }
      ],
      "updated": 1703514476140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.48046875,
          95.2359619140625
        ],
        [
          -373.2841254340278,
          124.99079192401814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZetVn2JQdKM596KwgMNMj",
        "focus": -0.21960388439323153,
        "gap": 12.242996215820312
      },
      "endBinding": {
        "elementId": "YCrATJ_EtTb4KeGIuJK4U",
        "focus": 0.04624262874652894,
        "gap": 21.822509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1TF_Zo9q78Sum-1j39Rr",
      "type": "text",
      "x": 1140.698257446289,
      "y": 595.9335327148438,
      "width": 23.155975341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040324943,
      "version": 4,
      "versionNonce": 404455905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514476140,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7QFb0rSWAdsiPtkgxsMr7",
      "originalText": "Si",
      "lineHeight": 1.25
    },
    {
      "id": "H-G2pUybkOUVDMdFA-f07",
      "type": "rectangle",
      "x": 1530.9100341796875,
      "y": 502.800537109375,
      "width": 1043.26806640625,
      "height": 218.88531494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761827855,
      "version": 105,
      "versionNonce": 2016005871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mbeWiWDgXCL0gfBfZJ0l",
          "type": "arrow"
        }
      ],
      "updated": 1703514178530,
      "link": null,
      "locked": false
    },
    {
      "id": "0mbeWiWDgXCL0gfBfZJ0l",
      "type": "arrow",
      "x": 1247.803955078125,
      "y": 519.1669311523438,
      "width": 276.5870361328123,
      "height": 100.67102419720766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626202465,
      "version": 170,
      "versionNonce": 1022880175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wi4tEOTe4hyS9oo5q3-UO"
        }
      ],
      "updated": 1703514479405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.2542724609375,
          90.883544921875
        ],
        [
          276.5870361328123,
          100.67102419720766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZetVn2JQdKM596KwgMNMj",
        "focus": 0.15386441466164721,
        "gap": 13.55682373046875
      },
      "endBinding": {
        "elementId": "8V45ZYsT3NVDXk37Dm0w6",
        "focus": -0.4572252322356621,
        "gap": 23.299072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wi4tEOTe4hyS9oo5q3-UO",
      "type": "text",
      "x": 1278.9753189086914,
      "y": 592.5504760742188,
      "width": 33.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767020769,
      "version": 4,
      "versionNonce": 1709650831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514478811,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0mbeWiWDgXCL0gfBfZJ0l",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "8V45ZYsT3NVDXk37Dm0w6",
      "type": "text",
      "x": 1547.6900634765625,
      "y": 563.5303344726562,
      "width": 1004.0926705509413,
      "height": 94.60675048828121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734997647,
      "version": 286,
      "versionNonce": 1517479201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mbeWiWDgXCL0gfBfZJ0l",
          "type": "arrow"
        }
      ],
      "updated": 1703514477352,
      "link": null,
      "locked": false,
      "text": "Lamentablemente no estas invitado.\nEl aforo es limitado.\nDime porque deberias ser invitado y le dire a mis papis que te hagan un espacio",
      "fontSize": 25.228466796874972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85.00000000000007,
      "containerId": null,
      "originalText": "Lamentablemente no estas invitado.\nEl aforo es limitado.\nDime porque deberias ser invitado y le dire a mis papis que te hagan un espacio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 464177377,
      "isDeleted": false,
      "id": "AAEQkyUyKUtmeVa1AQAe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.9031660291882,
      "y": 469.21971978081586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2119140625,
      "height": 35,
      "seed": 747380161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703514254014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cuanto falta?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuanto falta?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "zqzt4yGBXnJVCAZA1PeLp",
      "type": "rectangle",
      "x": 644.0107557508679,
      "y": 470.2401936848958,
      "width": 40.36831325954857,
      "height": 33.200039333767336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300205217,
      "version": 131,
      "versionNonce": 1954637999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514279901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1242309761,
      "isDeleted": false,
      "id": "nl8i2ei100NjFsoTHqQh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2246636284722,
      "y": 470.13448418511285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.05636935763891,
      "height": 33.200039333767336,
      "seed": 582158159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703514291161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 458977249,
      "isDeleted": false,
      "id": "ffYkAZCKvUg8_NjkBo8Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.9647759331599,
      "y": 470.08009507921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.05636935763891,
      "height": 33.200039333767336,
      "seed": 1528543297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703514293330,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1537255809,
      "isDeleted": false,
      "id": "KXs4Illwi4QekXSXiLfec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.9440375434026,
      "y": 469.83120727539057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.05636935763891,
      "height": 33.200039333767336,
      "seed": 483896225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703514300150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1240244001,
      "isDeleted": false,
      "id": "YvYwi2E2z49TCzQq5xMFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.32696872287283,
      "y": 777.8321872287326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.86785888671875,
      "height": 35,
      "seed": 1040335841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703514371916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Confirma asistencia:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma asistencia:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "TL-7Ubh61D_DcImaA_xmg",
      "type": "rectangle",
      "x": 518.0702039930554,
      "y": 829.849873860677,
      "width": 283.84182400173603,
      "height": 97.2441159603363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OufD5aZF7KCkIywiMWNQa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238764257,
      "version": 203,
      "versionNonce": 46607599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514501601,
      "link": null,
      "locked": false
    },
    {
      "id": "E6snNZ49nCm2IiSOtupei",
      "type": "text",
      "x": 614.4202658017136,
      "y": 861.0127056781909,
      "width": 91.03731816778891,
      "height": 36.43826671913485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OufD5aZF7KCkIywiMWNQa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1511938209,
      "version": 172,
      "versionNonce": 1380031873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514501601,
      "link": null,
      "locked": false,
      "text": "Wa.link",
      "fontSize": 29.15061337530788,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Wa.link",
      "lineHeight": 1.25
    },
    {
      "id": "y-jgywjL752A7q__W9caB",
      "type": "arrow",
      "x": 671.6518147786455,
      "y": 411.58808729383696,
      "width": 279.4136047363281,
      "height": 3.4212493896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128811855,
      "version": 265,
      "versionNonce": 1809501345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514482479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.42913818359375,
          -3.4212493896484375
        ],
        [
          279.4136047363281,
          -2.69439697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZS1TF30GOn-DfpPpMjtm",
        "focus": 0.16854808325208248,
        "gap": 3.329315185546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZS1TF30GOn-DfpPpMjtm",
      "type": "rectangle",
      "x": 575.5737050374346,
      "y": 385.9578993055557,
      "width": 92.74879455566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44924449,
      "version": 59,
      "versionNonce": 1966528609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bc8XKfdj1X04Be40WqaFo"
        },
        {
          "id": "y-jgywjL752A7q__W9caB",
          "type": "arrow"
        }
      ],
      "updated": 1703514486483,
      "link": null,
      "locked": false
    },
    {
      "id": "Bc8XKfdj1X04Be40WqaFo",
      "type": "text",
      "x": 582.258122762044,
      "y": 390.9578993055557,
      "width": 79.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269454703,
      "version": 24,
      "versionNonce": 197172161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703514445672,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "MZS1TF30GOn-DfpPpMjtm",
      "originalText": "Start",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}